<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Appdel</title>
<meta name="theme-color" content="#2E6BE5">
<link rel="stylesheet" href="assets/styles.css">
<script defer src="assets/app.js"></script>
</head><body>
<header class="header"><div class="wrap nav">
  <a href="index.html" class="logo" aria-label="Inicio"><img src="assets/logo.png" alt="Logo Appdel"><span class="brand">Appdel</span></a>
  <button class="hamb" aria-label="Abrir menú">☰</button>
  <nav class="navlinks" aria-label="Navegación principal">
    <a href="index.html">Inicio</a><a href="palas.html">Catálogo</a><a href="recomendador.html">Recomendador</a><a href="sobre.html">Sobre</a><a href="contacto.html">Contacto</a>
    <a class="btn ghost" href="https://www.instagram.com/appdel_" target="_blank" rel="noopener">Instagram</a>
    <a class="btn" href="recomendador.html">Empezar</a>
  </nav>
</div></header>

<main class="wrap">
  <section class="card reveal hero-text">
    <h1>Tu pala de pádel, a la primera.</h1>
    <p class="lead">Somos jugadores. Appdel nació en una pista de Granada en 2025 para ayudar a quienes empiezan. <strong>Lola</strong>, nuestra IA, te guía según <em>nivel</em>, <em>estilo</em>, <em>presupuesto</em> y <em>cuánto juegas</em>.</p>
    <div class="chips" style="margin:8px 0 14px">
      <span class="badge">Principiante a avanzado</span>
      <span class="badge">Control · Equilibrado · Potencia</span>
      <span class="badge">Desde 60€</span>
    </div>
    <p><a class="btn" href="recomendador.html">Probar recomendador</a> <a class="btn ghost" href="palas.html">Ver catálogo</a></p>
    <p style="color:var(--muted);margin-top:10px;font-size:14px">“Me quitó dudas en 2 minutos” — Cliente Appdel</p>
  </section>
</main>

<footer class="footer"><div class="wrap foot"><span>© Appdel</span><a href="https://www.instagram.com/appdel_" target="_blank" rel="noopener">Instagram</a></div></footer>
</body></html>