<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sobre Appdel</title>
<meta name="theme-color" content="#2E6BE5"><link rel="stylesheet" href="assets/styles.css"><script defer src="assets/app.js"></script></head><body>
<header class="header"><div class="wrap nav">
  <a href="index.html" class="logo" aria-label="Inicio"><img src="assets/logo.png" alt="Logo Appdel"><span class="brand">Appdel</span></a>
  <button class="hamb" aria-label="Abrir menú">☰</button>
  <nav class="navlinks" aria-label="Navegación principal">
    <a href="index.html">Inicio</a><a href="palas.html">Catálogo</a><a href="recomendador.html">Recomendador</a><a href="sobre.html">Sobre</a><a href="contacto.html">Contacto</a>
    <a class="btn ghost" href="https://www.instagram.com/appdel_" target="_blank" rel="noopener">Instagram</a>
    <a class="btn" href="recomendador.html">Empezar</a>
  </nav>
</div></header>
<main class="wrap">
  <section class="card reveal">
    <h1>Nuestra historia</h1>
    <p class="lead"><strong>Appdel fue desarrollado por Juan, de Granada,</strong> que quiso ayudar a los jugadores nuevos a encontrar soluciones a los mismos problemas que tuvo él al empezar.</p>
    <p class="lead">Appdel nació este año, <strong>2025</strong>, en una pista de <strong>Granada</strong>. Ahora mismo estamos en <strong>beta</strong> con nuestros primeros clubes y tiendas.</p>
  </section>
</main>
<footer class="footer"><div class="wrap foot"><span>© Appdel</span><a href="https://www.instagram.com/appdel_" target="_blank" rel="noopener">Instagram</a></div></footer>
</body></html>